NEXT_PUBLIC_EDGE=http://127.0.0.1:49743

NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_FACTORY=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_DEPLOY_BLOCK=0

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5YTFjZDE3NC1mNDYxLTRjMjQtYTMyNS01MGJlNjBmYTZlMWQiLCJlbWFpbCI6Ijg5MjYzMGt1eEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzA2N2U3MDcxNzJiM2U3MjQ5ODYiLCJzY29wZWRLZXlTZWNyZXQiOiIxMTIzNTNlMzY5MDFmZWRhMGRkZWRiNDU5NWIwMGViOTc2NGI5ZmQ3MDg2OTEyZWVlZGY4MDRmNjg3MDc3OTA2IiwiZXhwIjoxNzkxODgyMDQ0fQ.t6cPGe1HEduF1Pa7zUy5Yh6C_Ca6CQRfYu2Lt2q80EI
NEXT_PUBLIC_GATEWAY_URL=purple-absolute-wolf-470.mypinata.cloud