DATABASE_URL="postgresql://postgres.eikdgkkrwsmbmoxbchqu:qaz785611@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&sslaccept=accept_invalid_certs"
RPC_HTTP=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxx
CHAIN_ID=11155111
FACTORY=0xc903BC1fE1B36bF97715627C7E2a9a38541bafc1
DEPLOY_BLOCK=9557858
BLOCK_BATCH=10


