DATABASE_URL=postgresql://postgres.eikdgkkrwsmbmoxbchqu:qaz785611@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
RPC_HTTP=https://api.zan.top/node/v1/eth/sepolia/9eccd1ca55494e78b69995e399230825
CHAIN_ID=11155111
FACTORY=0xc903BC1fE1B36bF97715627C7E2a9a38541bafc1
DEPLOY_BLOCK=9557858
BLOCK_BATCH=10


